C:\Users\drit0046\VSCode\ProdConsH2\bin\Debug\net5.0\ProdConsH2.exe
C:\Users\drit0046\VSCode\ProdConsH2\bin\Debug\net5.0\ProdConsH2.deps.json
C:\Users\drit0046\VSCode\ProdConsH2\bin\Debug\net5.0\ProdConsH2.runtimeconfig.json
C:\Users\drit0046\VSCode\ProdConsH2\bin\Debug\net5.0\ProdConsH2.runtimeconfig.dev.json
C:\Users\drit0046\VSCode\ProdConsH2\bin\Debug\net5.0\ProdConsH2.dll
C:\Users\drit0046\VSCode\ProdConsH2\bin\Debug\net5.0\ProdConsH2.pdb
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.csproj.AssemblyReference.cache
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.AssemblyInfoInputs.cache
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.AssemblyInfo.cs
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.csproj.CoreCompileInputs.cache
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.dll
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\refint\ProdConsH2.dll
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.pdb
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ProdConsH2.genruntimeconfig.cache
C:\Users\drit0046\VSCode\ProdConsH2\obj\Debug\net5.0\ref\ProdConsH2.dll
